{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Lista de Convertidos</h2>

    <!-- Formulario de búsqueda -->
    <form method="get" class="card p-3 mb-4 shadow-sm">
        <div class="row g-3">
            <div class="col-md-3">
                <input type="text" name="nombre" class="form-control" placeholder="Buscar por Nombre o Apellido" value="{{ nombre }}">
            </div>
            <div class="col-md-3">
                <input type="text" name="contacto" class="form-control" placeholder="Buscar por Contacto" value="{{ contacto }}">
            </div>
            <div class="col-md-2">
                <input type="date" name="fecha_inicio" class="form-control" value="{{ fecha_inicio }}">
            </div>
            <div class="col-md-2">
                <input type="date" name="fecha_fin" class="form-control" value="{{ fecha_fin }}">
            </div>
            <div class="col-md-2 d-grid">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </div>
        </div>
    </form>

    <!-- Acciones -->
    <div class="mb-3 d-flex justify-content-between">
        <a href="{{ url_for('convertido.nuevo') }}" class="btn btn-success">Nuevo Convertido</a>
        <div>
            <a href="{{ url_for('convertido.export_excel', nombre=nombre, contacto=contacto, fecha_inicio=fecha_inicio, fecha_fin=fecha_fin) }}" class="btn btn-outline-success">Exportar Excel</a>
            <a href="{{ url_for('convertido.export_pdf', nombre=nombre, contacto=contacto, fecha_inicio=fecha_inicio, fecha_fin=fecha_fin) }}" class="btn btn-outline-danger">Exportar PDF</a>
        </div>
    </div>

    <!-- Tabla de registros -->
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre Completo</th>
                <th>Edad</th>
                <th>Contacto</th>
                <th>Invitó</th>
                <th>Fecha Conversión</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for reg in registros %}
            <tr>
                <td>{{ reg.id }}</td>
                <td>{{ reg.nombres }} {{ reg.apellidos }}</td>
                <td>{{ reg.edad }}</td>
                <td>{{ reg.contacto }}</td>
                <td>{{ reg.invito }}</td>
                <td>{{ reg.fecha_conversion.strftime('%d/%m/%Y') }}</td>
                <td>
                    <a href="{{ url_for('convertido.editar', id=reg.id) }}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="{{ url_for('convertido.eliminar', id=reg.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('¿Seguro que deseas eliminar?')">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Paginación -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">

        {% if pagination.has_prev %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('convertido.index', page=pagination.prev_num, nombre=nombre, contacto=contacto, fecha_inicio=fecha_inicio, fecha_fin=fecha_fin) }}">Anterior</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Anterior</span></li>
        {% endif %}

        {% for p in pagination.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
          {% if p %}
            <li class="page-item {% if p == pagination.page %}active{% endif %}">
              <a class="page-link" href="{{ url_for('convertido.index', page=p, nombre=nombre, contacto=contacto, fecha_inicio=fecha_inicio, fecha_fin=fecha_fin) }}">{{ p }}</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">…</span></li>
          {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('convertido.index', page=pagination.next_num, nombre=nombre, contacto=contacto, fecha_inicio=fecha_inicio, fecha_fin=fecha_fin) }}">Siguiente</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Siguiente</span></li>
        {% endif %}

      </ul>
    </nav>

</div>
{% endblock %}
