<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; font-size: 11px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; table-layout: fixed; }
        th, td { border: 1px solid #000; padding: 5px; text-align: left; word-wrap: break-word; }
        th { background-color: #f2f2f2; }
        h2 { text-align: center; }
    </style>
</head>
<body>
    <h2>Reporte de Convertidos</h2>
    <table>
        <thead>
            <tr>
                <th style="width: 5%;">ID</th>
                <th style="width: 20%;">Nombre</th>
                <th style="width: 8%;">Edad</th>
                <th style="width: 15%;">Contacto</th>
                <th style="width: 12%;">Invitó</th>
                <th style="width: 15%;">Fecha Conversión</th>
                <th style="width: 20%;">Encargado</th>
            </tr>
        </thead>
        <tbody>
            {% for reg in registros %}
            <tr>
                <td>{{ reg.id }}</td>
                <td>{{ reg.nombres }} {{ reg.apellidos }}</td>
                <td>{{ reg.edad }}</td>
                <td>{{ reg.contacto }}</td>
                <td>{{ reg.invito }}</td>
                <td>{{ reg.fecha_conversion.strftime('%Y-%m-%d') }}</td>
                <td>&nbsp;</td> <!-- Ahora sí queda completamente vacío -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
